# spark-demo

./: .gitignore
data/: cities.csv  test.txt
spark-core/: pom.xml
spark-core/src/main/scala/com/eric/beans/: Teacher.scala
spark-core/src/main/scala/com/eric/day01/: C01_Partitioner.scala  C02_Partitioner.scala  C05_Accumulator.scala  DataToMysql.scala  MyPartition.scala  ReparatitionTest.scala  ToMysqlTest.scala
spark-core/src/main/scala/com/eric/utils/: SparkUtil.scala
spark-core/src/test/java/com/eric/: AppTest.java
